<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2960" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TableOfContents" ZOrder="31" X="70" Y="70" Height="86" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ReportOptions" ZOrder="30" X="303" Y="70" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SystemUser" ZOrder="29" X="524" Y="70" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Theme" ZOrder="28" X="744" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThemeDark" ZOrder="27" X="964" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThemeMedium" ZOrder="26" X="1184" Y="70" Height="86" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThemeLight" ZOrder="25" X="1407" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AccentColor1" ZOrder="24" X="1627" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HeaderTextColor" ZOrder="23" X="1847" Y="70" Height="86" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FooterTextColor" ZOrder="22" X="2081" Y="70" Height="86" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CategoryTextColor" ZOrder="21" X="2311" Y="70" Height="86" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:IndexTextColor" ZOrder="20" X="2556" Y="70" Height="86" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AccentColor2" ZOrder="19" X="2781" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AboveAvgColor" ZOrder="18" X="3001" Y="70" Height="86" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AvgColor" ZOrder="17" X="3228" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BelowAvgColor" ZOrder="16" X="3448" Y="70" Height="86" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FailingColor" ZOrder="15" X="3673" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PlanDetail" ZOrder="14" X="3893" Y="70" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PlanFunds" ZOrder="13" X="4136" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:FundData" ZOrder="12" X="4356" Y="70" Height="257" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CategoryData" ZOrder="3" X="4640" Y="70" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:IndexData" ZOrder="11" X="4881" Y="70" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PlanFeeProviderCompanies" ZOrder="10" X="5122" Y="70" Height="200" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PlanFeeDetail" ZOrder="9" X="5416" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PlanFeeStepRates" ZOrder="8" X="5636" Y="70" Height="124" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ModelData" ZOrder="7" X="5874" Y="70" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ModelFunds" ZOrder="6" X="6115" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FundData_CategoryData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4570</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>4640</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FundData_IndexData_SecondaryIndex" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4570</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>4881</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FundData_IndexData" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4570</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>4881</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanFunds_FundData" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4286</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>4356</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>